#태어난 년도를 입력하면 어떤 띠인지 출력
#태어난 년도를 4자리로 입력 : 2020
#당신은 쥐띠 입니다.

Zodiac = ['원숭이','닭','개','돼지','쥐','소','호랑이','토끼','용','뱀','말','양']
print("당신은 "+Zodiac[int(input("태어난 년도를 4자리로 입력 : "))%12]+"띠입니다.")